# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateo/CLionProjects/raytracer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target raytracer


#############################################
# Order-only phony target for raytracer

build cmake_object_order_depends_target_raytracer: phony || .

build CMakeFiles/raytracer.dir/raytracer.cc.o: CXX_COMPILER__raytracer_unscanned_Debug /home/mateo/CLionProjects/raytracer/raytracer.cc || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/raytracer.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir

build CMakeFiles/raytracer.dir/utils/math/math.cc.o: CXX_COMPILER__raytracer_unscanned_Debug /home/mateo/CLionProjects/raytracer/utils/math/math.cc || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/utils/math/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir/utils/math

build CMakeFiles/raytracer.dir/geometry/geometry.cc.o: CXX_COMPILER__raytracer_unscanned_Debug /home/mateo/CLionProjects/raytracer/geometry/geometry.cc || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/geometry/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir/geometry

build CMakeFiles/raytracer.dir/camera/camera.cpp.o: CXX_COMPILER__raytracer_unscanned_Debug /home/mateo/CLionProjects/raytracer/camera/camera.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/camera/camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir/camera

build CMakeFiles/raytracer.dir/utils/color/color.cpp.o: CXX_COMPILER__raytracer_unscanned_Debug /home/mateo/CLionProjects/raytracer/utils/color/color.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles/raytracer.dir/utils/color/color.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracer.dir/utils/color


# =============================================================================
# Link build statements for EXECUTABLE target raytracer


#############################################
# Link the executable raytracer

build raytracer: CXX_EXECUTABLE_LINKER__raytracer_Debug CMakeFiles/raytracer.dir/raytracer.cc.o CMakeFiles/raytracer.dir/utils/math/math.cc.o CMakeFiles/raytracer.dir/geometry/geometry.cc.o CMakeFiles/raytracer.dir/camera/camera.cpp.o CMakeFiles/raytracer.dir/utils/color/color.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raytracer
  TARGET_PDB = raytracer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target math_test


#############################################
# Order-only phony target for math_test

build cmake_object_order_depends_target_math_test: phony || .

build CMakeFiles/math_test.dir/utils/math/math_test.cc.o: CXX_COMPILER__math_test_unscanned_Debug /home/mateo/CLionProjects/raytracer/utils/math/math_test.cc || cmake_object_order_depends_target_math_test
  DEP_FILE = CMakeFiles/math_test.dir/utils/math/math_test.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/math_test.dir/utils/math

build CMakeFiles/math_test.dir/utils/math/math.cc.o: CXX_COMPILER__math_test_unscanned_Debug /home/mateo/CLionProjects/raytracer/utils/math/math.cc || cmake_object_order_depends_target_math_test
  DEP_FILE = CMakeFiles/math_test.dir/utils/math/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/math_test.dir/utils/math


# =============================================================================
# Link build statements for EXECUTABLE target math_test


#############################################
# Link the executable math_test

build math_test: CXX_EXECUTABLE_LINKER__math_test_Debug CMakeFiles/math_test.dir/utils/math/math_test.cc.o CMakeFiles/math_test.dir/utils/math/math.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/math_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = math_test
  TARGET_PDB = math_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target geometry_test


#############################################
# Order-only phony target for geometry_test

build cmake_object_order_depends_target_geometry_test: phony || .

build CMakeFiles/geometry_test.dir/geometry/geometry_test.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/mateo/CLionProjects/raytracer/geometry/geometry_test.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/geometry/geometry_test.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir/geometry

build CMakeFiles/geometry_test.dir/geometry/geometry.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/mateo/CLionProjects/raytracer/geometry/geometry.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/geometry/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir/geometry

build CMakeFiles/geometry_test.dir/utils/math/math.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/mateo/CLionProjects/raytracer/utils/math/math.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/utils/math/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  INCLUDES = -I/home/mateo/CLionProjects/raytracer
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir/utils/math


# =============================================================================
# Link build statements for EXECUTABLE target geometry_test


#############################################
# Link the executable geometry_test

build geometry_test: CXX_EXECUTABLE_LINKER__geometry_test_Debug CMakeFiles/geometry_test.dir/geometry/geometry_test.cc.o CMakeFiles/geometry_test.dir/geometry/geometry.cc.o CMakeFiles/geometry_test.dir/utils/math/math.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = geometry_test
  TARGET_PDB = geometry_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/CLionProjects/raytracer/cmake-build-debug && /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/CLionProjects/raytracer/cmake-build-debug && /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/CLionProjects/raytracer/cmake-build-debug && /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mateo/CLionProjects/raytracer -B/home/mateo/CLionProjects/raytracer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateo/CLionProjects/raytracer/cmake-build-debug

build all: phony raytracer math_test geometry_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mateo/CLionProjects/raytracer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mateo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mateo/CLionProjects/raytracer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
